SUPABASE_DATABASE_URL=postgresql://postgres.neyybmkpbyfssjdmymjf:AdrianFabian04072004@aws-0-us-east-1.pooler.supabase.com:5432/postgres

MAIL_USERNAME=lantakahotel2024@gmail.com
MAIL_PASSWORD=apve glqg cyux pqzj